# Arquivo de configuraï¿½ï¿½o de conexï¿½o entre Hibernate (o app Spring) e a base de dados MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/Strider?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# Propriedades do Hibernate
# definição do dialect (MySQL5)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# configuração do modo de inicializaï¿½ï¿½o entre modelo e BD
# update -> atualiza o schema sempre que conecta, sem criar um novo
# qualquer mudanï¿½a no modelo tambï¿½m gera uma atualizaï¿½ï¿½o na tabela
spring.jpa.hibernate.ddl-auto = update

# Configuraï¿½ï¿½o de porta do servidor
server.port: 8081
